class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low = 0;
        int high =n-1;
        while(low<=high){
            int mid = (low+high)/2;
            for(int i=0;i<n;i++){
                if(nums[mid]==target){
                    return mid;
                }
                else if(nums[mid]<target){
                    low = mid+1;
                }
                else{
                    high = mid -1;
                }

            }
        }
        return -1;
    }
}
